
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #ececec url("./back.png");
    line-height: 35px;
}

table{
    border: 2px solid goldenrod;
    font-family: serif, Times, sans-serif;
    margin:auto;
    margin-top:100px;
}

th{
    padding:3px;
    text-shadow: 1.5px 3px 3px rgb(122, 121, 121);
    color:black;
    border:2px solid goldenrod;
    background-color:rgb(236, 238, 93) ;
}

td{
    padding:3px;
    text-shadow: 1.5px 3px 3px rgb(122, 121, 121);
    background-color: lemonchiffon;
    border:2px solid goldenrod;

}

.won{
    text-align: center;
}


.fx2{
    color: rgb(145, 107, 11);
    background-color: rgb(155, 153, 153);
    
}
p.fx2{
    width: 400px;
    height: 50px;
    padding: 30px;
    font-size: 12px;
    display: inline-block;

}

.head1{
    padding: 30px;
}


.fx2 img{
    width: 50px;
    height: 50px;
    margin-right: 100px;
    margin-bottom: 20px;
}

strong{
    color: goldenrod;
    font-size: larger;
}

html{
    overflow-x: hidden;
  }
.card{
margin: 70px;
}
.head{
text-align: center;
}

.swal-button {
    padding: 7px 19px;
    border-radius: 2px;
    background-color: goldenrod;
    font-size: 15px;
    border: 1px solid gold;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
    
  }

  .gitt{
    border: none;
    background-color: whitesmoke;
    padding: 5px;
    margin: 10px;
}
  



